.notes_cn{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-content: flex-start;
}
.notes_hd{
    color: #ced4da;
    background-color: #262626;
    position: absolute;
    width: 100%;
    z-index: 3;
}
.notes_ls{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    background-color: #f6f5f5;
    padding: 80px;
}