.home_cn{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
}
.home_hd{
    color: #ced4da;
    background-color: #262626;
    position: absolute;
    width: 100%;
    z-index: 3;
}
.home_dr{
    position: relative;
    top: -50px;
    width: 60%;
    background-color: #f6f5f5;
    box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    padding: 12px;
    min-height: 256px;
    z-index: 4;
    img{
        width: 100%;
        height: 100%;
        filter: drop-shadow(4px 4px 15px rgba(0,0,0,0.5));
        min-height: 256px;
    }
}
.home_ls{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #f6f5f5;
    position: relative;
    flex-direction: column;
    width: 100%;
}