.books_cn{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-content: flex-start;
    margin-right: 4px;
}
.books_tl{
    position: relative;
    font-family: 'Marchesa';
    text-shadow: black 10px 10px 20px;
    text-align: center;
    color: #ced4da;
    padding: 54px;
    background-color: #212121;
    z-index: 1;
}
.books_t1{
    font-size: 72px;
    line-height: 80px;
}
.books_t2{
    font-size:16px;
    line-height: 20px;
    margin-top: 24px;
}
.books_ls{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    background-color: #f6f5f5;
    padding: 80px;
}
.books_hd{
    color: #ced4da;
    background-color: #262626;
    position: absolute;
    width: 100%;
    z-index: 3;
}