.book_ls{
    width: 100%;
}
.book_ls_tl{
    font-family: 'Marchesa';
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    color: #4c4c4c;
    text-shadow: #ced4da 10px 10px 20px;
    img{
        width: 30%;
        filter: drop-shadow(4px 4px 15px rgba(0,0,0,0.3));
    }
}
.book_ls_cn{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 60px 40px;
}