.title{
    position: relative;
    width: 100%;
    font-family: 'Marchesa';
    text-shadow: black 10px 10px 20px;
    text-align: center;
    color: #ced4da;
    padding: 140px 50px 100px;
    background-color: #262626;
    z-index: 1;
    img{
        position: absolute;
        z-index: 3;
    }
}
.title_h{
    font-size: 72px;
    line-height: 80px;
}
.title_s{
    font-size:16px;
    line-height: 20px;
    margin-top: 24px;
}