.animista_pg{
    -webkit-animation: animista_pg 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: animista_pg 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
@-webkit-keyframes animista_pg {
    0% {
      -webkit-transform: translateZ(-1100px);
              transform: translateZ(-1100px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes animista_pg {
    0% {
      -webkit-transform: translateZ(-1100px);
              transform: translateZ(-1100px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }

.animista_txt{
    -webkit-animation: animista_txt 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    animation: animista_txt 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
@-webkit-keyframes animista_txt {
0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes animista_txt {
0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}  

.animista_rotate{
    -webkit-animation: rotate 3s linear infinite;
    animation: rotate 3s linear infinite;
  }
@-webkit-keyframes rotate{
    from{-webkit-transform: rotate(0deg)}
    to{-webkit-transform: rotate(360deg)}
}  
@keyframes rotate{
    from{transform: rotate(0deg)}
    to{transform: rotate(360deg)}
}

.slide-top {
	-webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes slide-top {
    0% {
      -webkit-transform: translateY(-100px);
              transform: translateY(-100px);
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
  }
  @keyframes slide-top {
    0% {
        -webkit-transform: translateY(-100px);
                transform: translateY(-100px);
      }
      100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
      }
  }
