.about_cn{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #262626;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about_bg{
    width: 50%;
    filter: drop-shadow(4px 4px 15px rgba(255,255,255,0.3));
}
.about_hd{
    color: #ced4da;
    background-color: #262626;
    position: absolute;
    width: 100%;
    z-index: 3;
}