.book{
    position: relative;
    width: 12%;
    margin: 40px calc(~"16% / 14");
    display: flex;
    flex-direction: column;
    align-items: center;
}
.book_img{
    height:200px;
    width: 100%;
    transition: all .5s;
    -webkit-transition:all .5s;
    &:hover{
        box-shadow:0 5px 5px 0 rgba(0, 0, 0, .25)
    }
}
.book_tp{
    position: absolute;
    font-size: 12px;
    color: #fff;
    padding: 8px;
    font-family: 'Marchesa';
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 1;
}
.book_ne{
    font-size: 14px;
    font-weight: bold;
    text-overflow: ellipsis;
    width: 100%;
    margin: 12px 0 8px;
}
