.intro_bg{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.intro_cn{
    position: absolute;
    width: 100%;
    height: 100%; 
}
.intro_tl{
    position: absolute;
    font-family: 'Marchesa';
    font-size: 72px;
    text-shadow: black 10px 10px 20px;
    text-align: center;
    line-height: 80px;
    color: #ced4da;
    top: 50%;
    left: 50%;
    transform: translate(-40%,-50%);
    z-index: 1;
}
.intro_sp{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    box-shadow: #000 20px 0 20px -20px;
    z-index: 10;
    -webkit-animation: intro_sp 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: intro_sp 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.intro_sp--hide{
    .intro_sp;
    -webkit-animation: intro_sp--hide 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: intro_sp--hide 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.intro_hd{
    position: absolute;
    width: 100%;
}
.intro_io{
    position: absolute;
    bottom:32px;
    left: 50px;
    width: 12%;
    filter: drop-shadow(4px 4px 15px rgba(255,255,255,0.3));
}
.intro_ft{
    position: absolute;
    margin: 16px;
    padding:16px;
    font-family:'Marchesa';
    line-height: 16px;
    font-size: 12px;
    text-align: center;
    bottom: 0;
    z-index: 1;
    left: 50%;
    transform: translateX(-40%);
    color: #ced4da;
}
@-webkit-keyframes intro_sp--hide {
    0% {
     width:100%;
    }
    100% {
     width:0;
    }
  }
  @keyframes intro_sp--hide {
    0% {
        width:100%;
       }
    100% {
        width:0;
    }
  }
  .intro_o1{
    position: absolute;
    width: 250px;
    height: 250px;
    top: 50%;
    left: 50%;
    transform: translate(-45%,-50%);
    filter: drop-shadow(4px 4px 15px rgba(0,0,0));
}